{
    "name": "koa-service-sample",
    "version": "1.0.0",
    "description": "service sample using koa and typescript to serve as a base for future projects",
    "main": "index.js",
    "scripts": {
        "start": "ts-node ./src/app.ts",
        "clean": "rm -rf dist",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "tslint --project tsconfig.json --format stylish",
        "build": "tsc",
        "server": "node dist/app.js",
        "dev": "nodemon"
    },
    "repository": {
        "type": "git",
        "url": "git+https://jdcwright@github.com/jdcwright/koa-service-sample.git"
    },
    "author": "jdcw",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jdcwright/koa-service-sample/issues"
    },
    "homepage": "https://github.com/jdcwright/koa-service-sample#readme",
    "dependencies": {
        "@hapi/joi": "^16.1.7",
        "@types/hapi__joi": "^16.0.3",
        "@types/lodash": "^4.14.149",
        "@types/node": "^12.12.12",
        "koa": "^2.11.0",
        "koa-bodyparser": "^4.2.1",
        "koa-router": "^7.4.0",
        "koa-unless": "^1.0.7",
        "lodash": "^4.17.15",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@types/koa": "^2.0.52",
        "@types/koa-bodyparser": "^4.3.0",
        "@types/koa-router": "^7.0.42",
        "nodemon": "^2.0.0",
        "ts-node": "^8.5.2",
        "tslint": "^5.20.1",
        "tslint-config-airbnb": "^5.11.2",
        "typescript": "^3.7.2"
    }
}
