{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Local: Attach to Node",
            "port": 9229,
            "restart": true,
            "protocol": "inspector"
        }
    ]
}